server {
		listen 80;
		
		location /request/driver {
			proxy_pass http://rs-api:8080;
		}
		location /request/rider {
			proxy_pass http://rs-api:8080;
		}
		location /rating {
			proxy_pass http://rating-api:8080;
		}
	}